# E-CommerceAngular

ECommerce-SPA/: angular.json  package-lock.json  package.json
ECommerce-SPA/src/: index.html  routes.ts  styles.css
Gateway.API/: ocelot.json
Orders.API/: Orders.API.csproj  Startup.cs  appsettings.json
Orders.API/Controllers/: OrdersController.cs  StripeController.cs
Orders.API/Data/: DataContext.cs  IOrdersRepository.cs  OrdersRepository.cs
Orders.API/Migrations/: 20190617222455_InitialMigrate.Designer.cs  20190617222455_InitialMigrate.cs  DataContextModelSnapshot.cs
Orders.API/Models/: Order.cs  OrderItem.cs
Orders.API/Properties/: launchSettings.json
Products.API/: Startup.cs
Products.API/Controllers/: ProductsController.cs
Products.API/Helpers/: AutoMapperProfiles.cs
Products.API/Models/: Product.cs
ShoppingCart.API/: Program.cs  Startup.cs  appsettings.json
ShoppingCart.API/Controllers/: CartController.cs  ValuesController.cs
ShoppingCart.API/Data/: CartItemRepository.cs  DataContext.cs  ICartItemRepository.cs
ShoppingCart.API/Dto/: ProductIdModel.cs
ShoppingCart.API/Migrations/: 20190614160255_InitialMigration.Designer.cs  20190614160255_InitialMigration.cs  DataContextModelSnapshot.cs
ShoppingCart.API/Models/: CartItem.cs
ShoppingCart.API/Properties/: launchSettings.json
UsersApp.API/: Startup.cs
UsersApp.API/Controllers/: AuthController.cs  UsersController.cs
UsersApp.API/DTO/: UserForListDto.cs  UserForRegistrationDto.cs  UserForUpdateDTO.cs
UsersApp.API/Data/: DataContext.cs  IUsersRepository.cs  UsersRepository.cs
UsersApp.API/Helpers/: AutoMapperProfiles.cs
UsersApp.API/Migrations/: DataContextModelSnapshot.cs  (+2 more)
X-Tests/UsersApp/: Program.cs  UsersApp.csproj
(+42 files in other folders)
